# Space-DI

./: .gitignore  README.md  pom.xml
src/main/kotlin/nanshakov/: Context.kt
src/main/kotlin/nanshakov/app/: Main.kt  TestService.kt  TestService2.kt
src/main/kotlin/nanshakov/ioc/: Application.kt  Context.kt
src/main/kotlin/nanshakov/ioc/annotation/: PostConstruct.kt  PostInit.kt  PreDestroy.kt  Service.kt  Type.kt
src/main/resources/: log4j2.xml
